# RUNTIME configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for
# documentation of all of these params.

[runfarm]
runfarmtag=11hostsincastrunfarm

f1_16xlarges=0
m4_16xlarges=1
f1_4xlarges=0
f1_2xlarges=11

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
#Set topology=no_net_config to run without a network simulation
topology=lnic_2xlarge_11config
no_net_num_nodes=0
linklatency=140
switchinglatency=0
netbandwidth=200
profileinterval=-1
# Buffer size: 100Pkt=108801 or 50Pkt=54401
# Note that we leave extra room for ctrl packets
high_priority_obuf_size=97921
low_priority_obuf_size=97921
# RTO of 6 us
timeout_cycles=22400
rtt_pkts=9

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
# Choose between Homa and NDP
defaulthwconfig=firesim-rocket-singlecore-lnic-ndp-llc4mb-ddr3-90mhz
; defaulthwconfig=firesim-rocket-singlecore-lnic-homa-llc4mb-ddr3-90mhz

[tracing]
enable=no

# Trace output formats. Only enabled if "enable" is set to "yes" above
# 0 = human readable; 1 = binary (compressed raw data); 2 = flamegraph (stack
# unwinding -> Flame Graph)
output_format=0

# Trigger selector.
# 0 = no trigger; 1 = cycle count trigger; 2 = program counter trigger; 3 =
# instruction trigger
selector=1
start=0
end=-1

[autocounter]
readrate=0

[workload]
workloadname=lnic-proto-eval-incast-single-core.json
terminateoncompletion=no
suffixtag=
wait_for_all_sims=no

[hostdebug]
# When enabled (=yes), Zeros-out FPGA-attached DRAM before simulations
# begin (takes 2-5 minutes).
# In general, this is not required to produce deterministic simulations on
# target machines running linux. Enable if you observe simulation non-determinism.
zerooutdram=no
