
# LNIC Rocket recipes
[firesim-rocket-quadcore-lnic-llc4mb-ddr3-90mhz]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimLNICQuadRocketConfig
PLATFORM_CONFIG=F90MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None
