# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)


# L-NIC Build
[firesim-rocket-quadcore-lnic-llc4mb-ddr3-90mhz]
agfi=agfi-00c84911d393a8e92
deploytripletoverride=None
customruntimeconfig=None

