# RUNTIME configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for
# documentation of all of these params.

[runfarm]
runfarmtag=evalrunfarm

f1_16xlarges=0
m4_16xlarges=0
f1_4xlarges=0
f1_2xlarges=1

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
#Set topology=no_net_config to run without a network simulation
topology=example_1config
no_net_num_nodes=0
linklatency=140
switchinglatency=0
netbandwidth=200
profileinterval=-1
high_priority_obuf_size=92480
low_priority_obuf_size=92480
timeout_cycles=2240
rtt_pkts=2

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
defaulthwconfig=firesim-rocket-quadcore-lnic-llc4mb-ddr3-90mhz

[load_gen]
use_load_gen=yes
test_type=HIGH_PRIORITY_C1_STALL
dist_type=FIXED
num_requests=10000
request_rate_lambda_inverse_start=3200
request_rate_lambda_inverse_stop=3200
request_rate_lambda_inverse_dec=0
min_service_time=300
max_service_time=10000
exp_dist_scale_factor=10000
exp_dist_decay_const=3.5
bimodal_dist_high_mean=5000
bimodal_dist_high_stdev=300
bimodal_dist_low_mean=500
bimodal_dist_low_stdev=30
bimodal_dist_fraction_high=0.5
fixed_dist_cycles=1600
c1_stall_factor=10
c1_stall_freq=100

[tracing]
enable=no

# Trace output formats. Only enabled if "enable" is set to "yes" above
# 0 = human readable; 1 = binary (compressed raw data); 2 = flamegraph (stack
# unwinding -> Flame Graph)
output_format=0

# Trigger selector.
# 0 = no trigger; 1 = cycle count trigger; 2 = program counter trigger; 3 =
# instruction trigger
selector=1
start=0
end=-1

[autocounter]
readrate=0

[workload]
workloadname=lnic-evaluation.json
terminateoncompletion=no
suffixtag=
wait_for_all_sims=no

[hostdebug]
# When enabled (=yes), Zeros-out FPGA-attached DRAM before simulations
# begin (takes 2-5 minutes).
# In general, this is not required to produce deterministic simulations on
# target machines running linux. Enable if you observe simulation non-determinism.
zerooutdram=no
